@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

html {
    font-size: 11px;
    font-family: 'Akaya Telivigala', cursive;
}
h1{
    font-family: 'Akaya Telivigala', cursive;
    text-align: center;
    font-size: 4rem;
    color: black;
}
p{
    font-family: 'Akaya Telivigala', cursive;
    font-size: 14px;
    letter-spacing: 2px;
}

.photo-grid{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.figure{
    border: 1px solid #646262;
    flex-basis: 35%;
    padding: 2rem;
    flex-grow: 1;
    margin: 0 2rem 2rem 2rem;

}

.image{
    width: calc(100% + 4rem);
    height: 350px;
    margin: 2rem 0rem 0rem -2rem;
}

.button-container{
    display: flex;
    justify-content: center;
}

.remove-button{
    flex-basis: 48%;
    color: red;
    background-color: white;
    border: 2px solid #d4d0d0;
    padding: 5px;
    line-height: 2;

}
.remove-button:hover{
    background-color: red;
    color: white;
}

.post-button{
    width: 40%;
    flex-basis: 48%;
    color: rgb(24, 148, 76);
    background-color: white;
    border: 2px solid #f2f2f2;
    padding: 5px;
    line-height: 2;
}

.post-button:hover{
    background-color: rgb(28, 199, 99);
    color: beige;
}

.add-icon{
    margin: 20px auto;
    display: table;
    padding: 30px;
    background: url("https://cdn-icons.flaticon.com/png/128/62/premium/62100.png?token=exp=1644908610~hmac=f68f329d461a29d31f367ac1c463dcf4");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}
.cross-icon{
    margin: -2rem 2rem;
    display: table;
    padding: 15px;
    background: url("https://cdn-icons.flaticon.com/png/512/3416/premium/3416079.png?token=exp=1645080509~hmac=0a8cfd5db769bc6af2b57d119612099d");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}
.form{
    max-width: 400px;
    margin: 0px auto;
    padding: 40px;
    text-align: center;
    background-color:rgb(233, 202, 162);
    border-radius: 9px;

}

.form input{
    font-family: sans-serif;
    background-color: #f2f2f2;
    width: 100%;
    border: none;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0px 0px 15px;
}

.figure .single-photo {
    flex-basis: calc(33.333% - 4rem);
    flex-grow: 1;
    flex-shrink: 0;
    margin: 0 2rem 2rem 2rem;
    padding: 2rem;
    border: 1px solid #d3d3d3;
    background: #fff;
    position: relative;
}
.single-photo {
    max-width: 1000px;
    margin: 2rem auto;
    display: flex;
    background: #fff;
    border: black;
}
.single-photo .figure {
    box-shadow: none;
    margin: 0 2rem 0 0;
    border: 0;
    padding: 0;
    flex: 1 0 60%;
    max-width: 60%;
}
.single-photo .comments {
    flex: 1 0 40%;
    max-width: 40%;
}
.single-photo .photo {
    width: 100%;
    margin: 0;
}
.comment{
    margin: 2rem;
    width: 100%
}
.comment p {
border-bottom: 1px solid #d3d3d3;
padding: 0.5rem 0;
}
.comment-form input,
.comment-form textarea {
width: 100%;
border: 0;
font-size: 1.3rem;
padding: 1rem 0;
border-bottom: 1px solid #d3d3d3;
outline: none;
resize: vertical;
}

.speech-bubble {
background: url("https://d30y9cdsu7xlg0.cloudfront.net/png/51904-200.png") center no-repeat;
background-size: contain;
padding: 10px;
margin: 5px;
display: inline-block;
border: none;
position: relative;
}
.comment-count {
margin: 0 auto;
display: flex;
align-items: center;
justify-content: center;
color: black
}
.button{
    flex-basis: 48%;
    color: red;
    font-size: 15px;
    border: 2px solid #cfcccc;
    line-height: 2;
    padding: 5px; 
    }

.tabs-div{
    text-align: center; 
    max-width: 1000px;
    margin: 20px  auto;
    display: flex;
    color: #fff;
    font-size: 11px;
    font-family: 'Akaya Telivigala', cursive;
    cursor: pointer;
    padding:10px 20px;
    background:#000;
    border-radius:3px 3px 0px 0px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
}


.tabs{
    color: #fff;
    margin: 0px auto;

}

#fotter{
    margin-top: 50px;
    background-color: dimgrey;
    padding: 2rem 2rem;
     background-color: cadetblue;
    text-align: center;
    color: aliceblue;
   
}